body{
	margin: 0;
	box-sizing: border-box;
}
.felxible-content{
	display: flex;
	margin-bottom: 100px;
}

.helf-content{
	width: 50%;
	padding-left: 5%;
}
h1{
	font-size: 3rem;

}
h2{
	font-size: 2rem;
}
.s-color{
	color:orange;
}
.p1{
	text-align: justify;
	width: 500px;
	font-size: 18px;
}
.img1{
	height: 500px;
	width: 90%;
}
#anchor1{
	width: 300px;
    background-image: linear-gradient(red, tomato);
	border:2px solid rgb(240, 93, 13);
	padding: 10px;
	text-decoration: none;
	border-radius: 10px;
	color:white;

	
}
.top-img{
	background-image: url(img/top-banner.png);
	background-repeat: no-repeat;
	
}
#image1{
	width: 90%;
}
.mt{
	margin-top: 50px;
}
.Dream-site{
	background-image: url(img/dream-bg.png);
	background-repeat: no-repeat;
	background-position: right;

}
.Experience-width{
	width: 50%;
	height: 350px;
	margin-left: 5%;
	margin-right: 5%;
	padding-left: 30px;
	padding-right: 10px;
	border-radius: 10px;
	box-shadow: 10px 10px 40px gray;
	
}
.Experience-item{
	background-image: url(img/exp-bg.png);
	background-repeat: no-repeat;
	background-position: left;
	
}
#border1{
	border-left: 10px solid tomato ;
}
#border2{
	border-left: 10px solid blue ;
}
footer{
	text-align: center;
	color:gray;
	margin-top: 200px;
}
